.Brands {
  margin-top: 3rem;
  padding: 2rem 0;
}

.Brand_div {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.brand_h1 {
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;

  span {
    color: $highlight;
    margin-left: 4px;
  }
}

.brand_p {
  text-align: center;
  font-size: 1.1rem;
  max-width: 80%;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.grid-item {
  flex: 0 0 calc(25% - 2rem); // Adjust this value to control the number of items per row
  max-width: 200px;
  background-color: white;
  padding: 1rem;
  border-radius: 2px;
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    border: 1px solid rgb(174, 174, 174);
  }

  img {
    max-width: 100%;
    max-height: 100px;
    object-fit: contain;
  }
}

@media (max-width: 1024px) {
  .grid-item {
    flex: 0 0 calc(25% - 2rem);
  }
}

@media (max-width: 768px) {
  .brand_h1 {
    font-size: 2rem;
  }

  .brand_p {
    font-size: 1rem;
    max-width: 90%;
  }

  .grid-item {
    flex: 0 0 calc(33.33% - 2rem);
    max-width: 120px;
  }

  .grid-item img {
    max-height: 80px;
  }
}

@media (max-width: 480px) {
  .brand_h1 {
    font-size: 1.5rem;
  }
  .brand_p {
    font-size: 0.8rem;
  }

  .grid-item {
    flex: 0 0 calc(50% - 2rem);
    max-width: 100px;
  }

  .grid-item img {
    max-height: 60px;
  }
}
