.services-container {
    margin-top: 30rem;
    background-color: #000452;
    padding: 4rem;
  
    .services-heading {
      text-align: center;
      font-size: 4rem;
      color: white;
    }
    .servies-p {
      font-size: 1.3rem;
      text-align: center;
      display: flex;
      justify-content: center;
      color: white;
      padding: 4rem;
    }
  }
  
.scroll-container {
    height: 500vh; 
    display: flex;
    justify-content: center;
  }
  .fixed-content {
    position: sticky;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    justify-content: space-between;
    margin: 4rem;
    top: 13rem;
    left: 0;
    width: 80vw;
    height: 50vh;
  }
  
  .text-content {
    flex: 0.4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: white;
    .content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
      line-height: 1.5rem;
      justify-content: center;
    }
  }
  
  .image-content {
    flex: 1;
    width: 100%;
    .content {
      width: 55%;
    }
  }
  .content {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    width: 50%;
    height: 100%;
  
    img {
      border-radius: 20px;
      width: 100%;
      height: 100%;
    }
    button {
      padding: 1rem 4rem;
      background: none;
      outline: none;
      border: white solid;
      border-radius: 10px;
      color: white;
    }
  }
  
 .content.active{
     opacity: 1;
}

.cursor-circle {
  position: fixed;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.8rem;
  border-radius: 50%;
  background-color: rgb(255, 71, 30);
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
  z-index:1000;
}